// Destroyer Spawn Entries
addSpawnTableSingleEntry => { "tableName": "ShotgunReplaces", "name": "DestroyerSpawn", "weight": "0.2734375", "persists": "true" }
addSpawnTableSingleEntry => { "tableName": "SuperShotgunReplaces", "name": "DestroyerSpawn", "weight": "0.8203125", "persists": "true" }

// One-Fourth Spawn Entries
addSpawnTableSingleEntry => { "tableName": "ShotgunReplaces", "name": "OneFourthSpawn", "weight": "0.4296875", "persists": "true" }
addSpawnTableSingleEntry => { "tableName": "SuperShotgunReplaces", "name": "OneFourthSpawn", "weight": "1.1484375", "persists": "true" }

// Shredder Spawn Entries
addSpawnTableSingleEntry => { "tableName": "ChaingunReplaces", "name": "ShredderSpawn", "weight": "0.203125", "persists": "true" }
addSpawnTableSingleEntry => { "tableName": "BFG9000Replaces", "name": "ShredderSpawn", "weight": "0.10546875", "persists": "true" }
addSpawnTableSingleEntry => { "tableName": "CellReplaces", "name": "HDShredderBox", "weight": "0.02142333984375", "persists": "true" }
addSpawnTableSingleEntry => { "tableName": "CellPackReplaces", "name": "HDShredderBox", "weight": "0.875", "persists": "true" }


// Ammo Usages
addAmmoUser => { "ammoName": "SevenMilAmmo", "name": "HDDestroyer" }
addAmmoUser => { "ammoName": "HD4GSAmmo", "name": "HDDestroyer" }

addAmmoUser => { "ammoName": "HDShellAmmo", "name": "HDOneFourth" }
addAmmoUser => { "ammoName": "HDSlugAmmo", "name": "HDOneFourth" }
addAmmoUser => { "ammoName": "HD4GSAmmo", "name": "HDOneFourth" }


// Merchant Store Entries
newMerchantStoreItem => { "enabled": "#hdm_enable_destroyer", "type": "weapon", "category": "$MERCH_CAT_DESTROYER", "item": "HDDestroyer", "icon": "DTPSA0", "displayName": "$MERCH_TAG_DESTROYER", "basePrice": "500", "flavorText": "$MERCH_FLAVOR_DESTROYER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_onefourth", "type": "weapon", "category": "$MERCH_CAT_ONEFOURTH", "item": "HDOneFourth", "icon": "OFPSA0", "displayName": "$MERCH_TAG_ONEFOURTH", "basePrice": "750", "flavorText": "$MERCH_FLAVOR_ONEFOURTH" }
newMerchantStoreItem => { "enabled": "#hdm_enable_shredder", "type": "weapon", "category": "$MERCH_CAT_SHREDDER", "item": "HDShredder", "icon": "SDPSA0", "displayName": "$MERCH_TAG_SHREDDER", "basePrice": "1500", "flavorText": "$MERCH_FLAVOR_SHREDDER" }

newMerchantStoreItem => { "enabled": "#hdm_enable_shreddermag", "type": "mag", "category": "$MERCH_CAT_SHREDDERMAG", "item": "HDShredderBox", "icon": "SBPSA0", "displayName": "$MERCH_TAG_SHREDDERMAG", "basePrice": "1000", "flavorText": "$MERCH_FLAVOR_SHREDDERMAG" }
