destroyer/shootmain "sounds/nora/mainshoot.wav"
destroyer/openmain "sounds/nora/mainopen.wav"
$volume destroyer/openmain 0.7
destroyer/closemain "sounds/nora/mainclose.wav"
$volume destroyer/closemain 0.7

$random destroyer/insertmain {destroyer/insert1 destroyer/insert2}
destroyer/insert1 "sounds/nora/maininsert1.wav"
destroyer/insert2 "sounds/nora/maininsert2.wav"

destroyer/shootside "sounds/nora/sideshoot.wav"
destroyer/openside "sounds/nora/sideopen.wav"
destroyer/insertside "sounds/nora/sideinsert.wav"