shredder/topshoot "sounds/shredder/topshoot.wav"
shredder/topboltback "sounds/shredder/topboltback.wav"
shredder/topboltforward "sounds/shredder/topboltforward.wav"
shredder/coverup "sounds/shredder/coverup.wav"
shredder/coverdown "sounds/shredder/coverdown.wav"
shredder/chaindown "sounds/shredder/chaindown.wav"
shredder/chaininsert "sounds/shredder/chaininsert.wav"
shredder/boxin "sounds/shredder/boxin.wav"
shredder/boxout "sounds/shredder/boxout.wav"

shredder/bottomshoot "sounds/shredder/bottomshoot.wav"
shredder/bottombolt "sounds/shredder/bottombolt.wav"
shredder/magin "sounds/shredder/magin.wav"
shredder/magout "sounds/shredder/magout.wav"
shredder/magtap "sounds/shredder/magtap.wav"
shredder/reloadchamber "sounds/shredder/reloadchamber.wav"