shredder/topshoot "Sounds/topshoot.wav"
shredder/topboltback "Sounds/topboltback.wav"
shredder/topboltforward "Sounds/topboltforward.wav"
shredder/coverup "Sounds/coverup.wav"
shredder/coverdown "Sounds/coverdown.wav"
shredder/chaindown "Sounds/chaindown.wav"
shredder/chaininsert "Sounds/chaininsert.wav"
shredder/boxin "Sounds/boxin.wav"
shredder/boxout "Sounds/boxout.wav"

shredder/bottomshoot "Sounds/bottomshoot.wav"
shredder/bottombolt "Sounds/bottombolt.wav"
shredder/magin "Sounds/magin.wav"
shredder/magout "Sounds/magout.wav"
shredder/magtap "Sounds/magtap.wav"
shredder/reloadchamber "Sounds/reloadchamber.wav"