// Texture definitions generated by SLADE3
// on Sat Jan  8 22:57:29 2022

Sprite "SDPSA0", 110, 32
{
	XScale 1.500
	YScale 1.500
	Offset 55, 32
	Patch "SHDR01", 0, 0
}

Sprite "SDPSB0", 110, 32
{
	XScale 1.500
	YScale 1.500
	Offset 55, 32
	Patch "SHDR02", 0, 0
}

Sprite "SBPSA0", 25, 17
{
	Offset 13, 17
	Patch "SDRB01", 0, 0
}

Sprite "SBPSB0", 25, 17
{
	Offset 13, 17
	Patch "SDRB02", 0, 0
}

Sprite "SHDRA0", 74, 82
{
	Offset -124, -86
	Patch "SDRBTA", 53, 24
	Patch "SDRG01", 0, 0
	Patch "SDRBTB", 29, 35
}

Sprite "SHDRB0", 88, 112
{
	Offset -116, -56
	Patch "SDRM01", 5, 8
	Patch "SDRM02", 0, 0
	Patch "SDRM02", 51, 0
	{
		FlipX
	}
	Patch "SDRBTA", 61, 54
	Patch "SDRG01", 8, 30
	Patch "SDRBTB", 37, 65
}

Sprite "SHDRC0", 74, 82
{
	Offset -124, -86
	Patch "SDRM03", 16, 2
	Patch "SDRBTA", 53, 24
	Patch "SDRG01", 0, 0
	Patch "SDRBTB", 29, 35
}

Sprite "SHDRD0", 112, 82
{
	Offset -124, -86
	Patch "SDRBTA", 53, 24
	Patch "SDRH02", 72, 69
	{
		FlipX
	}
	Patch "SDRG01", 0, 0
	Patch "SDRBTB", 29, 35
}

Sprite "SHDRE0", 131, 82
{
	Offset -124, -86
	Patch "SDRBTA", 53, 24
	Patch "SDRH02", 59, 35
	{
		FlipX
	}
	Patch "SDRG01", 0, 0
	Patch "SDRBTB", 29, 35
}

Sprite "SHDRF0", 133, 82
{
	Offset -124, -86
	Patch "SDRBTA", 53, 24
	Patch "SDRH02", 47, 19
	{
		FlipX
	}
	Patch "SDRG01", 0, 0
	Patch "SDRBTB", 29, 35
}

Sprite "SHDRG0", 122, 82
{
	Offset -124, -86
	Patch "SDRBTA", 53, 24
	Patch "SDRH01", 47, 17
	{
		FlipX
	}
	Patch "SDRG01", 0, 0
	Patch "SDRBTB", 29, 35
}

Sprite "SHDRH0", 116, 82
{
	Offset -124, -86
	Patch "SDRBTA", 58, 36
	Patch "SDRH01", 52, 29
	{
		FlipX
	}
	Patch "SDRG01", 0, 0
	Patch "SDRBTB", 34, 47
}

Sprite "SHDRI0", 115, 82
{
	Offset -124, -86
	Patch "SDRBTA", 59, 38
	Patch "SDRH01", 53, 31
	{
		FlipX
	}
	Patch "SDRG01", 0, 0
	Patch "SDRBTB", 35, 49
}

Sprite "SHDRJ0", 120, 82
{
	Offset -124, -86
	Patch "SDRBTA", 55, 29
	Patch "SDRH01", 49, 22
	{
		FlipX
	}
	Patch "SDRG01", 0, 0
	Patch "SDRBTB", 31, 40
}

Sprite "TCVRA0", 49, 39
{
	Offset -134, -102
	Patch "SDRG02", 0, 15
	Patch "SDRC01", 1, 0
}

Sprite "TCVRB0", 103, 66
{
	Offset -80, -102
	Patch "SDRG02", 54, 15
	Patch "SDRC01", 55, 0
	Patch "SDRH02", -33, 32
}

Sprite "TCVRC0", 94, 66
{
	Offset -89, -102
	Patch "SDRG02", 45, 15
	Patch "SDRC01", 46, 0
	Patch "SDRH01", -12, 11
}

Sprite "TCVRD0", 68, 79
{
	Offset -115, -74
	Patch "SDRG02", 19, 43
	Patch "SDRC02", 22, 0
	Patch "SDRH03", 0, 17
}

Sprite "TCVRE0", 64, 84
{
	Offset -118, -45
	Patch "SDRG02", 16, 72
	Patch "SDRC03", 19, 0
	Patch "SDRH03", 0, 10
}

Sprite "TCVRF0", 72, 102
{
	Offset -110, -45
	Patch "SDRG02", 24, 72
	Patch "SDRC03", 27, 0
	Patch "SDRH03", 0, 40
}

Sprite "TCVRG0", 48, 84
{
	Offset -134, -45
	Patch "SDRG02", 0, 72
	Patch "SDRC03", 3, 0
}

Sprite "TCVRH0", 87, 123
{
	Offset -101, -45
	Patch "SDRG02", 33, 72
	Patch "SDRC03", 36, 0
	Patch "SDRH02", -6, 59
}

Sprite "TCVRI0", 98, 123
{
	Offset -84, -45
	Patch "SDRG02", 50, 72
	Patch "SDRC03", 53, 0
	Patch "SDRH02", -6, 59
}

Sprite "TCVRJ0", 115, 123
{
	Offset -67, -45
	Patch "SDRG02", 67, 72
	Patch "SDRC03", 70, 0
	Patch "SDRH02", -6, 59
}

Sprite "TCVRK0", 142, 123
{
	Offset -40, -45
	Patch "SDRG02", 94, 72
	Patch "SDRC03", 97, 0
	Patch "SDRBXC", 69, 57
	Patch "SDRBXB", 13, 57
	Patch "SDRBXA", 12, 67
	Patch "SDRH01", 0, 55
}

Sprite "TCVRL0", 159, 112
{
	Offset -23, -45
	Patch "SDRG02", 111, 72
	Patch "SDRC03", 114, 0
	Patch "SDRBXC", 69, 45
	Patch "SDRBXB", 13, 45
	Patch "SDRBXA", 12, 55
	Patch "SDRH01", 0, 43
}

Sprite "TCVRM0", 180, 107
{
	Offset -2, -45
	Patch "SDRG02", 132, 72
	Patch "SDRC03", 135, 0
	Patch "SDRBXC", 69, 40
	Patch "SDRBXB", 13, 40
	Patch "SDRBXA", 12, 50
	Patch "SDRH01", 0, 38
}

Sprite "TCVRN0", 202, 114
{
	Offset 20, -45
	Patch "SDRG02", 154, 72
	Patch "SDRC03", 157, 0
	Patch "SDRBXC", 69, 47
	Patch "SDRBXB", 13, 47
	Patch "SDRBXA", 12, 57
	Patch "SDRH01", 0, 45
}

Sprite "TCVRO0", 211, 123
{
	Offset 29, -45
	Patch "SDRG02", 163, 72
	Patch "SDRC03", 166, 0
	Patch "SDRBXC", 69, 57
	Patch "SDRBXB", 13, 57
	Patch "SDRBXA", 12, 67
	Patch "SDRH01", 0, 55
}

Sprite "TCVRP0", 123, 114
{
	Offset -59, -45
	Patch "SDRG02", 75, 72
	Patch "SDRC03", 78, 0
	Patch "SDRH02", 0, 43
}

Sprite "TCVRQ0", 114, 84
{
	Offset -68, -45
	Patch "SDRG02", 66, 72
	Patch "SDRC03", 69, 0
	Patch "SDRH02", 0, 9
}

Sprite "TCVRR0", 103, 91
{
	Offset -79, -38
	Patch "SDRG02", 55, 79
	Patch "SDRC03", 58, 7
	Patch "SDRH02", 0, 0
}

Sprite "TCVRS0", 104, 71
{
	Offset -79, -74
	Patch "SDRG02", 55, 43
	Patch "SDRC02", 58, 0
	Patch "SDRH02", 0, 0
}

Sprite "TCVRT0", 81, 66
{
	Offset -102, -102
	Patch "SDRG02", 32, 15
	Patch "SDRC01", 33, 0
	Patch "SDRH02", -23, 21
}

Sprite "BELTA0", 99, 60
{
	Offset -67, -108
	Patch "SDRBXB", 1, 19
	Patch "AM02C", 47, 14
	Patch "AM02B", 55, 6
	Patch "AM02A", 64, 0
	Patch "AM01B", 76, 0
	Patch "AM01A", 87, 0
	Patch "SDRBXA", 0, 29
}

Sprite "BELTB0", 99, 60
{
	Offset -67, -108
	Patch "SDRBXB", 1, 19
	Patch "AM02B", 55, 6
	Patch "AM02A", 64, 0
	Patch "AM01B", 76, 0
	Patch "AM01A", 87, 0
	Patch "SDRBXA", 0, 29
}

Sprite "BELTC0", 99, 60
{
	Offset -67, -108
	Patch "SDRBXB", 1, 19
	Patch "AM02A", 64, 0
	Patch "AM01B", 76, 0
	Patch "AM01A", 87, 0
	Patch "SDRBXA", 0, 29
}

Sprite "BELTD0", 99, 60
{
	Offset -67, -108
	Patch "SDRBXB", 1, 19
	Patch "AM01B", 76, 0
	Patch "AM01A", 87, 0
	Patch "SDRBXA", 0, 29
}

Sprite "BELTE0", 99, 60
{
	Offset -67, -108
	Patch "SDRBXB", 1, 19
	Patch "AM01A", 87, 0
	Patch "SDRBXA", 0, 29
}

Sprite "BELTF0", 73, 60
{
	Offset -67, -108
	Patch "SDRBXB", 1, 19
	Patch "AM03D", 43, 19
	Patch "AM03C", 50, 10
	Patch "AM03B", 59, 3
	Patch "SDRBXA", 0, 29
}

Sprite "BELTG0", 73, 60
{
	Offset -67, -108
	Patch "SDRBXB", 1, 19
	Patch "AM03C", 50, 10
	Patch "AM03B", 59, 3
	Patch "SDRBXA", 0, 29
}

Sprite "BELTH0", 73, 60
{
	Offset -67, -108
	Patch "SDRBXB", 1, 19
	Patch "AM03B", 59, 3
	Patch "SDRBXA", 0, 29
}

Sprite "BELTI0", 69, 60
{
	Offset -67, -108
	Patch "SDRBXB", 1, 19
	Patch "SDRBXA", 0, 29
}

// End of texture definitions
