// Texture definitions generated by SLADE3
// on Thu Jul  3 19:19:31 2025

Sprite "DTPSA0", 109, 24
{
	XScale 1.500
	YScale 1.500
	Offset 54, 24
	Patch "DESTA0", 0, 0
}

Sprite "DTPSB0", 109, 24
{
	XScale 1.500
	YScale 1.500
	Offset 54, 24
	Patch "DESTB0", 0, 0
}

Sprite "DTPSC0", 109, 24
{
	XScale 1.500
	YScale 1.500
	Offset 54, 24
	Patch "DESTC0", 0, 0
}

Sprite "DTPSD0", 109, 24
{
	XScale 1.500
	YScale 1.500
	Offset 54, 24
	Patch "DESTD0", 0, 0
}

Sprite "DTPSE0", 109, 24
{
	XScale 1.500
	YScale 1.500
	Offset 54, 24
	Patch "DESTE0", 0, 0
}

Sprite "DTPSF0", 109, 24
{
	XScale 1.500
	YScale 1.500
	Offset 54, 24
	Patch "DESTF0", 0, 0
}

Sprite "DTPSG0", 109, 24
{
	XScale 1.500
	YScale 1.500
	Offset 54, 24
	Patch "DESTG0", 0, 0
}

Sprite "DSTSA0", 87, 84
{
	Offset -108, -84
	Patch "DEST01", 0, 0
}

Sprite "DSTSB0", 93, 109
{
	Offset -108, -59
	Patch "MUZZ01", 13, 0
	Patch "DEST01", 0, 25
}

Sprite "DSTSC0", 93, 90
{
	Offset -108, -78
	Patch "MUZZ01", 13, 0
	Patch "DEST01", 0, 6
}

Sprite "DSTSD0", 93, 109
{
	Offset -108, -59
	Patch "MUZZ01", 13, 19
	Patch "MUZZ01", 13, 0
	Patch "DEST01", 0, 25
}

Sprite "DSTSE0", 87, 84
{
	Offset -108, -84
	Patch "MUZZ02", 23, 0
	{
		FlipX
	}
	Patch "DEST01", 0, 0
}

Sprite "DSTSF0", 87, 84
{
	Offset -108, -84
	Patch "MUZZ02", 42, 0
	Patch "DEST01", 0, 0
}

Sprite "DSTSG0", 110, 64
{
	Offset -108, -104
	Patch "DEST02", 0, 0
}

Sprite "DSTSH0", 110, 64
{
	Offset -108, -104
	Patch "DEST02", 0, 0
	Patch "HAND", 26, 7
}

Sprite "DSTSI0", 110, 64
{
	Offset -108, -104
	Patch "DEST02", 0, 0
	Patch "SHELL", 42, 16
}

Sprite "DSTSJ0", 110, 64
{
	Offset -108, -104
	Patch "DEST02", 0, 0
	Patch "SHELL", 42, 16
	Patch "HAND", 17, 54
}

// End of texture definitions
