// Texture definitions generated by SLADE3
// on Thu Jul  3 19:17:07 2025

Sprite "OFPSA0", 83, 30
{
	XScale 1.500
	YScale 1.500
	Offset 42, 30
	Patch "OFRTHPS", 0, 0
}

Sprite "OFTHA0", 65, 72
{
	Offset -122, -96
	Patch "OFRTHHA", 0, 49
	Patch "OFRTHA", 11, 0
}

Sprite "OFTHB0", 75, 92
{
	Offset -122, -76
	Patch "OFRTHMA", 0, 0
	Patch "OFRTHHA", 0, 69
	Patch "OFRTHA", 11, 20
}

Sprite "OFTHC0", 65, 72
{
	Offset -122, -96
	Patch "OFRTHMC", 2, 11
	{
		FlipX
	}
	Patch "OFRTHHA", 0, 49
	Patch "OFRTHA", 11, 0
}

Sprite "OFTHD0", 74, 72
{
	Offset -122, -96
	Patch "OFRTHMC", 15, 11
	Patch "OFRTHHA", 0, 49
	Patch "OFRTHA", 11, 0
}

Sprite "OFTHE0", 80, 76
{
	Offset -121, -92
	Patch "OFRTHMB", 0, 0
	Patch "OFRTHHA", 1, 53
	Patch "OFRTHA", 12, 4
}

Sprite "OFTHF0", 73, 72
{
	Offset -122, -99
	Patch "OFRTHHA", 0, 49
	Patch "OFRTHHB", 40, 49
	Patch "OFRTHA", 11, 0
}

Sprite "OFTHG0", 68, 72
{
	Offset -122, -104
	Patch "OFRTHHA", 0, 49
	Patch "OFRTHHB", 35, 34
	Patch "OFRTHA", 11, 0
}

Sprite "OFTHH0", 88, 120
{
	Offset -101, -64
	Patch "OFRTHHD", 0, 65
	Patch "OFRTHB", 1, 0
	Patch "OFRTHHC", 77, 45
}

Sprite "OFTHI0", 113, 121
{
	Offset -79, -47
	Patch "OFRTHHD", 6, 65
	Patch "OFRTHC", 0, 0
	Patch "OFRTHCC", 28, 82
	Patch "OFRTHCA", 62, 57
	Patch "OFRTHHE", 85, 27
}

Sprite "OFTHJ0", 113, 121
{
	Offset -79, -47
	Patch "OFRTHHD", 6, 65
	Patch "OFRTHC", 0, 0
	Patch "OFRTHCA", 62, 57
	Patch "OFRTHHE", 85, 27
}

Sprite "OFTHK0", 133, 121
{
	Offset -79, -47
	Patch "OFRTHHD", 6, 65
	Patch "OFRTHC", 0, 0
	Patch "OFRTHCC", 28, 82
	Patch "OFRTHCB", 64, 57
	Patch "OFRTHHE", 85, 27
}

Sprite "UBSSA0", 10, 5
{
	Offset -144, -115
	Patch "OFRTHBS", -18, -8
}

Sprite "UBSSB0", 12, 6
{
	Offset -149, -107
	Patch "OFRTHBS", -23, 0
}

Sprite "UBSSC0", 10, 5
{
	Offset -144, -115
	Patch "OFRTHBS", 0, -8
}

Sprite "UBSSD0", 12, 6
{
	Offset -149, -107
	Patch "OFRTHBS", -5, 0
}

// End of texture definitions
